spring.application.name=followme
server.port=8005

spring.datasource.url=jdbc:mysql://localhost:3307/local_database?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

## JWT
#Generation of secret from https://www.devglan.com/online-tools/hmac-sha256-online?ref=blog.tericcabrel.com
security.jwt.secret-key=1738a2a371d4a4211b14d629e733985eca89156a517423405c5a582abc8bd015
# 1h in millisecond
security.jwt.expiration-time=3600000


## KAFKA CONFIG
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer-group=dynamic-consumer-group-database
spring.kafka.auto-offset-reset-config=earliest